# nulled

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxoo/spagreen/: AppConfig.java  DetailsActivity.java  DownloadActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  MainActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java
app/src/main/java/com/oxoo/spagreen/adapters/: DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java
app/src/main/java/com/oxoo/spagreen/fragments/: HomeFragment.java
app/src/main/java/com/oxoo/spagreen/utils/: ChromeCastUtil.java  MyAppClass.java  TrackSelectionDialog.java
app/src/main/java/com/oxoo/spagreen/utils/ads/: NativeAds.java  PopUpAds.java
app/src/main/jni/: api_config.cpp
app/src/main/res/layout/: activity_item_series.xml  activity_login.xml  activity_profile.xml  activity_purchase_plan.xml  activity_settings_2.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_subscription.xml  card_episode_item.xml  card_episode_item_vertical.xml  card_home_view.xml  content_details.xml  custom_exo_layout.xml  cv_downloader.xml  dialog_term_of_services.xml  fragment_home.xml  fragment_main_home.xml  layout_download_history.xml  layout_package_item_2.xml  layout_payment_bottom_shit.xml  slider_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
