<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ctx=".SearchActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbar"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_20"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/spacing_medium"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_20"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/spacing_middle"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_20"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/spacing_middle"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_20"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/spacing_middle"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@color/grey_400"
                                    android:scaleType="centerCrop" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/title_tv"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movie_title"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_series_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_series_title"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_series"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_series_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_channels"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_lyt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/bg_no_item_city" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/spacing_xxlarge"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="No items here"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_40"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_60" />
                    </LinearLayout>

                </RelativeLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>