<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ctx=".StripePaymentActivity"
    android:layoutDirection="ltr">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/payment_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|right"
            android:src="@drawable/ic_visa_new" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|right"
            android:src="@drawable/master_card" />

    </LinearLayout>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_iw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CardWidgetStyle"
        android:layout_marginLeft="8dp"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/spacing_large">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_no_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Credit card number"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="2258 9913 0286 5521"
            android:textColor="@color/blue_grey_400"
            android:textColorHint="@color/grey_20"
            android:theme="@style/EditText.GreySoft" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valid_date_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:hint="Valid until (MM/YY)"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="false"
                android:textColor="@color/blue_grey_400"
                android:textColorHint="@color/grey_20"
                android:theme="@style/EditText.GreySoft" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvv_no_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:hint="3-digit CVV"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_grey_400"
                android:textColorHint="@color/grey_20"
                android:theme="@style/EditText.GreySoft" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Name on card"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blue_grey_400"
            android:textColorHint="@color/grey_20"
            android:theme="@style/EditText.GreySoft" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:text="@string/by_tapping_the_button_you_agree_to_oxxo_term_amp_condition_and_privacy_policy"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_bt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/btn_rounded_primary"
                android:text="Process Payment"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>