<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_parent"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/episode"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_placeholder" />

                    <!--<ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_outline_play_circle_filled_24px"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />-->

                    <TextView
                        android:id="@+id/play_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/transparent_round_back"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:text="Play Now" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        tools:text="Episode name"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/season_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        tools:text="Season name"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/publish_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        tools:text="Publish Date"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

