<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view_home"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="90dp"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            tools:text="Home etebkjsdfkjbsdf"
            android:textColor="@color/grey_60"
            android:textAppearance="@style/TextAppearance.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
