<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="@dimen/spacing_middle"
    android:layout_marginEnd="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_middle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_dark"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_transparent2"
            android:paddingStart="10dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toStartOf="@id/buy_now_tv"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49 $"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 49 Dollar"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/long_text"
                    android:textColor="@color/white"
                    android:maxLines="3"
                    android:layout_marginTop="@dimen/spacing_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/buy_now_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Buy Now"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="@color/dark"/>

        </RelativeLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>