<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/program_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/regular_program"
            android:gravity="center"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/program_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12:20"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_on_black_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>