<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:maxHeight="150dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:background="@drawable/btn_rounded_grey_outline"
    android:layout_marginEnd="5dp"
    android:id="@+id/s_layout">

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="International"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>