<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape
                    >
                    <corners android:radius="15dp"/>
                    <stroke android:color="@color/grey_transparent"
                        android:width="2px"/>
                    <size android:width="60dp"
                        android:height="60dp"/>

                </shape>
            </item>
        </layer-list>
    </item>

</selector>