<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480"
    android:viewportHeight="479">
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,304.488c57.438,0 104,-46.563 104,-104s-46.563,-104 -104,-104 -104,46.563 -104,104c0.066,57.41 46.59,103.934 104,104zM240,112.488c48.602,0 88,39.398 88,88 0,48.602 -39.398,88 -88,88s-88,-39.398 -88,-88c0.059,-48.578 39.422,-87.945 88,-88zM240,112.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,240.488c22.09,0 40,-17.91 40,-40 0,-22.094 -17.91,-40 -40,-40s-40,17.906 -40,40c0.027,22.078 17.918,39.973 40,40zM240,176.488c13.254,0 24,10.746 24,24 0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24c0,-13.254 10.746,-24 24,-24zM240,176.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m399.09,342.887c-16.574,-5.676 -33.441,-10.445 -50.531,-14.289 51.484,-43.582 71.887,-113.746 51.809,-178.141 -20.078,-64.395 -76.742,-110.527 -143.871,-117.129 -67.133,-6.602 -131.695,27.605 -163.938,86.855l-3.934,-96c-0.523,-13.223 -11.387,-23.672 -24.617,-23.684 -13.23,-0.012 -24.113,10.422 -24.656,23.645l-14.688,359.473c-15.977,20.875 -24.641,46.43 -24.664,72.719v24.152h480v-24.152c-0.02,-51.199 -32.508,-96.754 -80.91,-113.449zM240,48.488c66.164,-0.035 124.738,42.758 144.828,105.797 20.086,63.039 -2.938,131.832 -56.926,170.082 -58.113,-10.555 -117.656,-10.555 -175.773,0 -40.258,-28.398 -64.18,-74.613 -64.129,-123.879 -0.035,-13.996 1.906,-27.926 5.762,-41.379l0.316,-1.184c19.043,-64.766 78.414,-109.293 145.922,-109.438zM101.414,336.352 L99.641,292.832c8.832,13.391 19.559,25.434 31.848,35.75 -10.09,2.305 -20.137,4.832 -30.074,7.77zM55.352,24.773c0.168,-4.645 4,-8.316 8.648,-8.285 2.25,-0.012 4.414,0.867 6.016,2.445 1.621,1.535 2.57,3.648 2.633,5.883l1.598,39.672h-20.52zM53.078,80.488h21.859l3.094,75.48c-9.281,33.629 -7.82,69.32 4.176,102.078l3.395,83.328c-1.602,0.52 -3.203,0.977 -4.73,1.52 -14.496,5.004 -27.895,12.742 -39.473,22.801zM464,464.488h-448v-8.152c0.016,-44.379 28.18,-83.863 70.137,-98.328 99.734,-34.215 208.027,-34.215 307.758,0 41.945,14.477 70.094,53.957 70.105,98.328zM464,464.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m136,448.488h208v-72h-208zM152,392.488h176v40h-176zM152,392.488"/>
</vector>
