<vector android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m411,262.862v-47.862c0,-69.822 -46.411,-129.001 -110,-148.33v-21.67c0,-24.813 -20.187,-45 -45,-45s-45,20.187 -45,45v21.67c-63.59,19.329 -110,78.507 -110,148.33v47.862c0,61.332 -23.378,119.488 -65.827,163.756 -4.16,4.338 -5.329,10.739 -2.971,16.267s7.788,9.115 13.798,9.115h136.509c6.968,34.192 37.272,60 73.491,60 36.22,0 66.522,-25.808 73.491,-60h136.509c6.01,0 11.439,-3.587 13.797,-9.115s1.189,-11.929 -2.97,-16.267c-42.449,-44.268 -65.827,-102.425 -65.827,-163.756zM241,45c0,-8.271 6.729,-15 15,-15s15,6.729 15,15v15.728c-4.937,-0.476 -9.94,-0.728 -15,-0.728s-10.063,0.252 -15,0.728zM256,482c-19.555,0 -36.228,-12.541 -42.42,-30h84.84c-6.192,17.459 -22.865,30 -42.42,30zM78.33,422c34.161,-45.792 52.67,-101.208 52.67,-159.138v-47.862c0,-68.925 56.075,-125 125,-125s125,56.075 125,125v47.862c0,57.93 18.509,113.346 52.671,159.138z"/>
    <path android:fillColor="#FF000000" android:pathData="m451,215c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-60.1 -23.404,-116.603 -65.901,-159.1 -5.857,-5.857 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213c36.831,36.831 57.114,85.8 57.114,137.887z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,230c8.284,0 15,-6.716 15,-15 0,-52.086 20.284,-101.055 57.114,-137.886 5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.213,0 -42.497,42.497 -65.901,98.999 -65.901,159.099 0,8.284 6.716,15 15,15z"/>
</vector>
