<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--genaral spacing-->
    <dimen name="spacing_small">2dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">10dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="lb_details_v2_card_height">430dp</dimen>

    <dimen name="default_text_size">16sp</dimen>

</resources>
